<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opcionais</title>
</head>
<body >
       <form method="get">
    <h2> Você Selecionou: <font color="red" face="'Trebuchet MS',Arial">Pizza de Calabresa!</font> </h2>
    <iframe width="300" height="200" src="https://www.youtube.com/embed/CCke0NvGy70?controls=0&amp;start=11" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <p>Quais Opcionais você deseja?</p>
    <input type="checkbox" name="opcional[]" value="queijo"> + queijo <br>
    <input type="checkbox" name="opcional[]" value="calabresa"> + calabresa <br>
    <input type="checkbox" name="opcional[]" value="bacon"> + bacon <br>
    <input type="checkbox" name="opcional[]" value="cebola"> + cebola <br>
    <input type="checkbox" name="opcional[]" value="milho"> + milho <br>
    <p>Borda Recheada?</p>
    <input type="radio" name="borda" value="yes">Sim <br>
    <input type="radio" name="borda" value="no">Não <br>
    <p>Bebida</p>
    <input type="radio" name="bebida" value="suco"> Suco del valle 1L <br>
    <input type="radio" name="bebida" value="cocaCola"> Coca Cola 1L <br>
    <input type="radio" name="bebida" value="mateCouro"> Mate Couro 1L <br>
    <input type="radio" name="bebida" value="pepsi">  Pepsi 1L <br>
    <input type="radio" name="bebida" value="cerveja"> Cerveja Long Neck <br>
    <input type="radio" name="bebida" value="none"> Nenhum <br>
    <button type="submit">Enviar Pedido</button> <br>
    <img  width="200" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/90/IFood_logo.svg/1200px-IFood_logo.svg.png" ><br>
      
        <title>Trabahando com Tabelas</title>
        <style>
            table{ /*comando gerado para estilizar a borda atraves do boxshadowcss*/
                box-shadow: 10px 10px 22px -6px rgba(0,0,0,0.53);
                -webkit-box-shadow: 10px 10px 22px -6px rgba(0,0,0,0.53);
                -moz-box-shadow: 10px 10px 22px -6px rgba(0,0,0,0.53);
            }
            table thead th{
                background-color: black;
                color: aliceblue;
            }
            table tfoot td{
                background-color: grey;
               
            }
            table tbody tr:nth-child(even) td{ /*coloca as linahs pares na cor lightgray*/
                background-color: lightgray; 
            }
            table tbody tr:hover td{
                background-color: #e9e9e9; /* quando passar o mouse por cima trocara de cor*/
                cursor:pointer; /*toda vez que passar o mouse na tabela trocara por cursor de mao */
            }
        </style> 
        <table summary="Essa tabela se refere a turma 302" width="250" align="center" cellspacing="0" cellpeding="5"> 
           
            <thead>
                <tr> /*colspan mescla a coluna 1 com a 2 horizontalmente e o rowspan mescal horizontalmente as linhas*/
                    <th colspan="2">Minha Tabela</th> 
                </tr> 
                <tr >
                    <th title="nome completo">Nome</th>
                    <th>Idade</th>
              
                     
            </thead>
            <tbody>
                <tr id="1">
                    <td>Bruna</td>
                    <td>23</td>
                </tr>       
                <tr id="2">
                    <td>Maria</td>
                    <td>30</td>
                </tr> 
                <tr id="3">
                    <td>Joao</td>
                    <td>42</td>
                </tr> 
                <tr id="4">
                    <td>Walter</td>
                    <td>57</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>Total</td>
                    <td>4</td>
                </tr>
            </tfoot> 
           
        </table>
     </form>
</body>
</html>