<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANI - Clínica</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>
    
    <div class="wrapper">
        <div class="menu">
            <ul>
                <li style="color:#EAECEE"><a href="index.html"><span style="color:#5BBA08">Página Principal</span></a></li>
                <li style="color: #EAECEE;"><a href="about.html"><span style="color:#5BBA08;">Sobre a Clínica</span></a></li>
                <li style="color: #EAECEE;"><a href="service.html"><span style="color:#5BBA08">Horário de Atendimento</span></a></li>
                <li style="color: #EAECEE;"><a href="contact.html"><span style="color: #5BBA08">Contato</span></a></li>
            </ul>  
        </div>
        <div class="main">
            <div class="header">
                <img width="100" display="inline-block" src="https://images.squarespace-cdn.com/content/v1/609ad9f9b8f6540845598912/ad7fe5bb-43b2-4605-82bd-2a3434bcf8a7/BVH_Logo+edit.png" >
                  <h2 align="middle" display="inline-block" > Clínica <span color style="color:#0080ff ">A</span><span style="color:#724E2F ">N</span><span style="color:#5BBA08 ">I</span></h2>
            </div>
    
            <div class="content" >
                <table width="250" align="center" cellspacing="0">
                    <style>
                        table{ /*comando gerado para estilizar a borda atraves do boxshadowcss*/
                            box-shadow: 10px 10px 22px -6px rgba(0,0,0,0.53);
                            -webkit-box-shadow: 10px 10px 22px -6px rgba(0,0,0,0.53);
                            -moz-box-shadow: 10px 10px 22px -6px rgba(0,0,0,0.53);
                        }
                        table thead th{
                            background-color: #724E2F;
                            color: #5BBA08;
                        }
                     
                        table tbody tr:nth-child(even) td{ /*coloca as linahs pares na cor lightgray*/
                            background-color: lightblue; 
                        }
                        table tbody tr:hover td{
                            background-color: #e9e9e9; /* quando passar o mouse por cima trocara de cor*/
                            cursor:pointer; /*toda vez que passar o mouse na tabela trocara por cursor de mao */
                            
                        }
                      
                    </style>
                    <thead>
                        <th>Dia da Semana</th>
                        <th>Horário de Atendimento</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Segunda-Feira</td>
                            <td>8:00 às 18:00</td>    
                        </tr>
                       
                        <tr>
                            <td>Terça-Feira</td>
                            <td>8:00 às 18:00</td>
                        </tr>
                   
                        <tr>
                            <td>Quarta-Feira</td>
                            <td>8:00 às 18:00</td>
                        </tr>
                   
                        <tr>
                            <td>Quinta-Feira</td>
                            <td>8:00 às 18:00</td>
                        </tr>
                    
                        <tr>
                            <td>Sexta-Feira</td>
                            <td>8:00 às 18:00</td>
                        </tr>
                    </tbody>
                </table>    
            </div>
    
            <div class="footer">
                <div align="center">
                    <p> <img width="12"  src="https://www.freeiconspng.com/thumbs/telephone-icon/tel-phone-icon-5.png" alt="telefone de contato"> (323) 963-7421<br>
                    <p> <img width="15" src="https://www.freeiconspng.com/thumbs/location-icon-png/location-icon-24.png" alt="localização da clínica"> 5178 Wilshire Blvd, 90036, Los Angeles<br>
                    <p> <img width="15" src="https://www.pngmart.com/files/7/Email-PNG-Photo.png" alt="email de contato"> drtaniehuston@ani.com</br>
                </div>
            </div>
        </div>
    </div>
</body>
</html>